

.event__checkbox {
    opacity: 0;
    position: absolute;
}
input:checked ~ .event__item {
    svg {
        transform: rotate(45deg);
        transition: all 0.25s ease;
    }
    .description {
        margin: 1.5rem 0;
        opacity: 1;
        max-height: 1000px;
        /* position: unset; */
        transition: opacity 0.5s ease, max-height 0.5s ease, margin 0.5s ease; // Combine both transitions
    }
    
}

.event__item {
    padding: 1rem;
    position: relative;
    border-bottom: 1px solid #000;
    label {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        // grid-template-rows: repeat(1, 1fr);
        // grid-template-columns: repeat(12, 1fr);
        cursor: pointer;
        
        .name {
            grid-row: 1 / 2;
            grid-column: 1 / 12;
        }
        .date {
            grid-row: 2 / 3;
            grid-column: 1 / 4;
        }
        .time {
            grid-row: 2 / 3;
            grid-column: 5 / span 2;
        }
        .place {
            grid-column: 7 / 12;
        }

        .cross {
            grid-row: 1/ 2;
            grid-column: 12 / -1;
            justify-self: end;
            z-index: 50;

            svg {
                width: 100%;
                height: 100%;
                transition: all 0.25s ease;
            }
        }
    }
    .description {
        opacity: 0;
        max-height: 0;
        transition: opacity 0.5s ease, max-height 0.5s ease, margin 0.5s ease;
    }
    @media (min-width: 768px) {
        label {
            grid-template-rows: unset;
            .date {
                grid-row: unset;
                grid-column: 1 / span 2;
            }
            .time {
                grid-row: unset;
                grid-column: 3/ 4;
            }
            .name {
                grid-column: 4 / 9;
            }
            .place {
                grid-column: 9 / 12;
            }
            
        //     .date {
        //     grid-column: 1 / span 2;
        // }
        // .time {
        //     grid-column: 3 / 4;
        // }
        // .name {
        //     grid-column: 4 / 9;
        // }
        // .place {
        //     grid-column: 9 / 12;
        // }
            .cross {
                width: 40px;
                height: 40px;
                justify-self: end;
                grid-column: 12 / -1;
            }
        }
    }
}
